<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: whitesmoke;
            color: firebrick;
            margin-top: -15px;
            margin-left: -15px;
            width: 100% + 15px;
        }

        .logo {
            width: 350px;
            height: 120px;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            font-size: 3rem;
            color: red;
            text-decoration: none;
            margin-right: 30px;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        div {
            padding: 5px 5px 5px 5px ;
            margin: 5px 5px 5px 5px ;
        }
        .innerDiv   {
                float: left;
                margin: auto;
                width: 48%;
        }
        input   {
            border: none;
            border-bottom: 2px solid red;
            width: 50%;
            margin: 8px;
            padding: 12px 20px;
        }
        #Message {
            width: 95%;
            height: 400px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="home.html">
        <img src="https://github.com/Pjt727/group-system-design/blob/main/img/CampusInkLogo.png?raw=true" alt="Logo" class="logo">
    </a>
    <div class="nav-links">
        <a href="404-Page.html">Our Competition</a>
        <a href="Philosophy.html">Design Philosophy</a>
        <a href="#">About</a>
        <a href="Contact.html">Contact</a>
    </div>
</nav>
    <h1> Let's Talk!</h1>
    <p> Tell us about your group, goals, or whatever you like. The best is yet to come... </p>

<div id="main" style="width: 90%; margin: auto; height: 1400px;">
    <div id="inputDiv" class="innerDiv">

        What can we call you? <br>  <input type="text" id="Name" value="John Doe">
        <br> Organization name <br> <input type="text" id="company" value="John Doe Sports Club">
        <br> Email address <br> <input type="email" id="email" value="JohnDoe@email.com">
        <br> Phone number <br> <input type="text" id="phone number" value="(845)555-5555">
        <br> Subject <br> <input type="text" id="Subject">

        <br> Message <br> <textarea id="Message"> </textarea>


    </div>

    <div id="infoDiv" class="innerDiv">
        <h2> Contact Info</h2>
            <p>(845)452-5555</p>
            <p>design@campusink.org</p>

        <h2> CampusInk Team Members </h2>
            <p> Oliver Shariff </p>
            <p> Shubham Thapa </p>
            <p> Matt Zeppetelli </p>
            <p> Patrick Tyler </p>
            <p> Edyan Serrano </p>

        <a href="404-Page.html">
            <img src="https://static.vecteezy.com/system/resources/previews/023/986/521/non_2x/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" style="height: 40px; height: 40px">
        </a>
      
        <a href="404-Page.html">
            <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" style="height: 40px; height: 40px">
        </a>
    </div>


</div>

</body>
</html>