<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Campus Ink Services</title>
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: whitesmoke;
                color: firebrick;
                margin-top: -15px;
                margin-left: -15px;
                width: 100% + 15px;
            }
            
            .logo {
                width: 350px;
                height: 120px;
            }
            
            .nav-links {
                display: flex;
            }
            
            .nav-links a {
                font-size: 3rem;
                color: red;
                text-decoration: none;
                margin-right: 30px;
            }
            
            .nav-links a:hover {
                text-decoration: underline;
            }
            /* end nav formatting */
            .container{
                float: center;
                margin: auto;
                width: 48%;
            }

            .services {
                border: none;
            border-bottom: 2px solid red;
            margin: 8px;
            padding: 12px 20px;
            }
            footer {
            background-color: #f2f2f2; 
            color: #666; 
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            }

            .footer-links a {
                color: #666;
                text-decoration: none;
                margin: 0 15px;
            }

            .footer-links a:hover {
                text-decoration: underline;
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar">
            <a href="home.html">
                <img src="https://github.com/Pjt727/group-system-design/blob/main/img/CampusInkLogo.png?raw=true" alt="Logo" class="logo">
            </a>
          <div class="nav-links">
            <a href="404-Page.html">Our Competition</a>
            <a href="Philosophy.html">Design Philosophy</a>
            <a href="Services.html">About</a>
            <a href="Contact.html">Contact</a>
          </div>
        </nav>
        <div class="container">
            <div id="serv1" class="services"> <h2>Brand Building</h2><br>We can help you understand, evaluate and perfect your company pages to get the best results possible.</div>
            <br>
            <div id="serv2" class="services"><h2>Custom Content</h2>We analyze multiple sites to understand the best design to fit your needs.</div>
            <br>
            <div id="serv3" class="services"><h2>Logo Creation</h2>We have a team of trained artist to help develop and optimize your logo to be recognizable and stand out.</div>
            <br>
            <div id="serv4" class="services"><h2>Promotional Content</h2>We use the latest technology to anayalze the algorithem of many sites to understand the best promotional material for you.</div>
            <br>
            <div id="serv5" class="services"><h2>Web Design</h2>We upgrade our customers websites to be as eye catching and understandable as possible to keep user attention.</div>
        </div>
    </body>

    <footer>
        <div class="footer-links">
            <a href="404-Page.html">Privacy Policy</a>
            <a href="404-Page.html">Terms of Use</a>
            <a href="Contact.html">Contact Us</a>
          </div>
          <p>&copy; 2024 Campus Ink. All rights reserved.</p>
    </footer>
    
</html>